<html ng-app="firstApp">
	<head>
		<title>NEWS AND EVENT MANAGEMENT</title>
		<link href="../_assets/css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<h1 align="center"><i><img src="../_assets/img/NE.jpg"  width="1250px" height="140px"></img></i></h1><hr>
			
			<ul id="nav">
			
				<li><a href="admin"><h2>Admin</h2></a>
				<ul><div id="left-nav">
				<li><a href="#/new" >Add UserName</a></li>
				<li><a href="#/admin" >View All Name</a></li>
				<li><a href="/signin/log/out" >logout</a></li></li></ul>
				<li><a href="g"><h2>Gallery</h2></a></li>
				<li><a href="video"><h2>Video</h2></a></li>
			     <li><a href="image" ><h2>Image</h2></a></li>
				<li><a href="crud" ><h2>News</h2></a> </li> 
                <li><a href="events" ><h2>Events</h2></a>
				<ul><div id="left-nav">
					<li><a href="#/new" >Add event</a></li>
					<li><a href="#/events" >View All events</a></li></ul></li>	
			</div>
			<div id="content">
				<ng-view></ng-view>
			</div></ul>
		

		<!-- Libraries -->
		<script src="../_assets/lib/angular.min.js" type="text/javascript" ></script>
		<script src="../_assets/lib/angular-route.min.js" type="text/javascript" ></script>
		<script src="../_assets/lib/angular-resource.min.js" type="text/javascript" ></script>
		
		<!-- Routing -->
		<script src="../events/js/route.js" type="text/javascript" ></script>
		
		<!-- Controllers -->
		<script src="../events/js/controllers/eventsCtrl.js" type="text/javascript" ></script>

		<!-- Services -->
		<script src="../events/js/services/eventsSvc.js" type="text/javascript" ></script>

	</body>
</html>