<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title> User Login</title>
		<link href="./_assets/styles.css" rel="stylesheet" type="text/css" />
		
		
		
	</head>
	<body >
	<!-- begin #container -->
<div id="container">
	<!-- begin #header -->
    <div id="header">
    	<div class="mainLogo">
            <div class="logo">News And Event Management</div>
            <div class="author">design by ABC Company</a></div>
        </div>
        <div class="icons">
        	<a href="http://www.facebook.com/"><img src="./_assets/images/facebook_32.png" alt="" /></a>&nbsp;<a href="http://www.twitter.com/"><img src="./_assets/images/twitter_32.png" alt="" /></a>
        </div>
        <div class="clearfloat"></div>
        <div class="headerPic">
            <div id="navcontainer">
                <ul style="font-size:2px;" id="navlist">
				
				<li id="active"><a href="admin">ADMIN</a></li>
				
				<li> <a href="Video">VIDEO</a>
				<li> <a href="myGallery/index.html">MyGALLERY</a>
				<li><a href="image" >IMAGE</a> </li>
				<li><a href="crud" >NEWS</a></li>
				<li><a href="scheduler" target="new" >EVENTS</a> </li>
			</ul>
			            </div>
            <div class="headerImg"><img src="./_assets/images/zadarheader.gif" alt="" width="579" height="277" /></div>
      </div>
    </div>
    <!-- end #header -->
    <div class="mainContent">
        <div class="houseBlock">
            <div class="blockImg"><img src="./_assets/images/list-of-travel-agencies.jpg" alt="" width="208" height="284" /></div>
          <p>&nbsp;</p>
      </div>
        
        <div class="blockSeparator"></div>
        <table width="515" height="242" border="0">
          <tr>
            <td><h2 class="style1">Admin LogIN</h2>
			<br></br>
			<form align="left" method='post', action='/signin'>
		 Email:&nbsp;&nbsp; <input type="text" name="Email" />
		 <br></br>
		 Password: <input type="text" name="password" />
		 <br></br>
		 <input type="submit" value="login IN" />
		
		</form>
            <p>&nbsp; </p></td>
          </tr>
          <tr>
            <td><h2 class="style1">&nbsp;</h2>
              <h2 class="style1">About Us</h2>
            <p></p></td>
          </tr>
        </table>
  </div>
    <div class="clearfloat"></div> 
    <br /><br />   
    <div class="copyright">
    	<table width="747" height="81" border="0">
          <tr>
            <td width="179"><img src="./_assets/images/P7230760-01 copy.jpg" width="181" height="119"/></td>
            <td width="171"><img src="./_assets/images/fg.jpg" width="181" height="119"/></td>
            <td width="130"><img src="./_assets/images/fd.jpg" width="181" height="119"/></td>
            <td width="190"><img src="./_assets/images/roommainpage.jpg" width="181" height="119"/></td>
          </tr>
        </table>
   	  <h1><br />
   	  </h1>
  </div>
  <br /><br />
</div>
<!-- end #container -->
<!-- begin #footer -->
<div id="footer">
    <p>
       
        
        Copyright &copy; Traveller. Designed by ABC Company</a>
    </p>
    
</div>
<!-- end #footer -->
</body>
</html>