<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User Login</title>
    <!--<link href="./_assets/styles.css" rel="stylesheet" type="text/css" />-->
    <link href="./_assets/css/foundation.min.css" rel="stylesheet" type="text/css" />
    <link href="./_assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="./_assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>

<body >

<!-- begin #container -->
<div id="container">
    <!-- begin #header -->

    <div id="header">

        <div class="panel" style="margin-bottom: 0rem;">
            <div class="row fullWidth">

	            <!-- Site Logo -->
                <div class="large-5 columns">
                    <span class="heading">News And Event Management</span> <br/>
                    <span class="subheading">Design by ABC Company</span>
                </div>

                <!-- Social icons -->
                <div class="large-7 columns">
                    <div class="social-icons right">
                        <a href="http://www.twitter.com/"><i class="fa fa-twitter fa-2x"></i></a>
                        <a href="http://www.facebook.com/"><i class="fa fa-facebook-official fa-2x"></i></a>
                    </div>

                    <span class="clearfix"></span>
                </div>
            </div>
        </div>

		<!-- navigation -->
        <div class="row fullWidth">
            <div class="icon-bar seven-up">
                <a class="item" href="admin">
                    <i class="fa fa-user fa-fw"></i>
                    <label>Admin</label>
                </a>
                <a class="item" href="Video#/video">
                    <i class="fa fa-video-camera fa-fw"></i>
                    <label>Video</label>
                </a>
                <a class="item" href="myGallery/index.html">
                    <i class="fa fa-folder-open fa-fw"></i>
                    <label>My Gallery</label>
                </a>
                <a class="item" href="image#/image">
                    <i class="fa fa-picture-o fa-fw"></i>
                    <label>Images</label>
                </a>
                <a class="item" href="crud">
                    <i class="fa fa-newspaper-o fw"></i>
                    <label>News</label>
                </a>
                <a class="item" href="eventview">
                    <i class="fa fa-calendar-o fw"></i>
                    <label>Event List</label>
                </a>
                <a class="item" href="scheduler">
                    <i class="fa fa-calendar fw"></i>
                    <label>Calender</label>
                </a>
            </div>

        </div>

        <!-- Header Image -->
        <div class="row fullWidth" style="margin-top: -10px;">
            <div class="large-12">
                <ul data-orbit>
                    <li>
                        <img src="./_assets/images/headerImage.jpg" alt="slide 1">
                    </li>
                    <li>
                        <img src="./_assets/images/bg1.png" alt="slide 2">
                    </li>
                    <li>
                        <img src="./_assets/images/bg2.png" alt="slide 3">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end #header -->

    <!-- Main Content Area -->
    <div class="mainContent row">
        <div class="page-content-area">

            <fieldset>
                <legend>Archive</legend>
                <table>
                    <thead>
                    <tr>
                        <th width="10%">2011</th>
                        <th width="10%">2012</th>
                        <th width="10%">2013</th>
                        <th width="10%">2014</th>
                        <th width="10%">2015</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> January 11</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> January 12</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> January 13</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> January 14</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> January 15</a></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> Feb 11</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> Feb 12</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> Feb 13</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> Feb 14</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> Feb 15</a></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> March 11</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> March 12</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> March 13</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> March 14</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> March 15</a></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> April 11</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> April 12</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> April 13</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> April 14</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> May 11</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> May 12</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> May 13</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> May 14</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> June 11</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> June 12</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> June 13</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> June 14</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> July 11</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> July 12</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> July 13</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> July 14</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> Aug 11</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> Aug 12</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> Aug 13</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> Aug 14</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> Oct 11</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> Oct 12</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> Oct 13</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> Oct 14</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> Nov 11</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> Nov 12</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> Nov 13</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> Nov 14</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> Dec 11</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> Dec 12</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> Dec 13</a></td>
                        <td><i class="fa fa-folder-open"></i><a href="#a"> Dec 14</a></td>
                        <td></td>
                    </tr>

                    </tbody>

                </table>
            </fieldset>

            <form method='post' action='/signin'>
                <fieldset>
                    <legend>Admin Login</legend>

                    <label>Email <small>required</small>
                        <input type="email" name="Email" required>
                    </label>

                    <label>Password <small>required</small>
                        <input type="password" name="password" required>
                    </label>
                    <button type="submit">Login</button>
                </fieldset>
            </form>
        </div>
    </div>
    <hr/>
    <!-- Gallery -->
    <div class="row image-row">
        <ul class="small-block-grid-4">
            <li><img src="./_assets/images/P7230760-01 copy.jpg"></li>
            <li><img src="./_assets/images/fg.jpg"></li>
            <li><img src="./_assets/images/fd.jpg"></li>
            <li><img src="./_assets/images/roommainpage.jpg"></li>
        </ul>
    </div>
</div>
<!-- end #container -->
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="./_assets/js/foundation.min.js"></script>
<script>
    $(document).foundation({
        orbit: {
            animation: 'slide',
            timer_speed: 1500,
            pause_on_hover: true,
            animation_speed: 500,
            navigation_arrows: true,
            bullets: true
        }
    });
</script>
<!-- begin #footer -->
<div class="footer" class="row">
    <span class="text-center">Copyright &copy; Traveller. Designed by ABC Company</span>
</div>
<!-- end #footer -->
</body>
</html>