<!doctype html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Basic initialization</title>
</head>
<script src="includes/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
<script src="includes/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" href="includes/dhtmlxscheduler.css" type="text/css" media="screen" title="no title" charset="utf-8">

<style type="text/css" media="screen">
    html, body {
        margin:0px;
        padding:0px;
        height:100%;
        overflow:hidden;
    }
</style>

<script type="text/javascript" charset="utf-8">
    function init() {
        scheduler.config.xml_date="%Y-%m-%d %H:%i";
        scheduler.init('scheduler_here',new Date(),"month");

        scheduler.templates.xml_date = function(value){ return new Date(value); };
        scheduler.load("http://localhost:3000/scheduler/getSchedule", "json");

        var dp = new dataProcessor("/data");
        dp.init(scheduler);
        dp.setTransactionMode("POST", false);

        scheduler.attachEvent("onEventCreated", function(id,e){
            console.log('event created: ' +id + " e - " + e);
        });

        scheduler.attachEvent("onEventSave",function(id,ev,is_new){
            var schedulerEvent = {
                "id":id,
                "text": ev.text,
                "start_date": ev.start_date,
                "end_date": ev.end_date
            };
            $.post("http://localhost:3000/scheduler/save", schedulerEvent ,function(data, status){
                console.log("Data: " + data + "\nStatus: " + status);
            });
            return true;
        })
    }
</script>

<body onload="init();">
<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
    <div class="dhx_cal_navline">
        <div class="dhx_cal_prev_button">&nbsp;</div>
        <div class="dhx_cal_next_button">&nbsp;</div>
        <div class="dhx_cal_today_button"></div>
        <div class="dhx_cal_date"></div>
        <div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
        <div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
        <div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
    </div>
    <div class="dhx_cal_header">
    </div>
    <div class="dhx_cal_data">
    </div>
</div>
</body>