<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Sortable Photo Gallery</title>
    <meta id="viewport" name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, inital-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="includes/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css" />
    <link rel="stylesheet" type="text/css" href="includes/sortable_gallery.css" />
    <script type="text/javascript" src="includes/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="includes/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.js"></script>
    <script type="text/javascript" src="includes/sortable_gallery.js"></script>
</head>

<body>
<img src="images/background.jpg" class="background" />
<div class="title"></div>
<div class="gallery">
    <div class="sorting">
        <div>
            <span>Filter photos by</span>
            <a class="sortLink selected" data-keyword = "all" href="#">All categories</a>
            <a class="sortLink" data-keyword = "Sports" href="#">Sports</a>
            <a class="sortLink" data-keyword = "Seminar" href="#">Seminar And Workshops</a>
            <a class="sortLink" data-keyword = "Convocations" href="#">Convocations</a>
            <a class="sortLink" data-keyword = "Exhibitions" href="#">Exhibitions</a>
            <div class="clear_both"></div>
        </div>
    </div>
    <div class="photos">
        <div class="thumbnail_container">
            <a class="thumbnail" title="This is a caption for a convocation (3)_fullsize.jpg" href="photos/convocation (3)_fullsize.jpg" data-keywords="Convocations"><img src="photos/convocation (3)_thumbnail.jpg"/></a>
            <a class="thumbnail" title="This is a caption for a sports (2)_fullsize.jpg" href="photos/sports (2)_fullsize.jpg" data-keywords="Sports"><img src="photos/sports (2)_thumbnail.jpg"/></a>
            <a class="thumbnail" title="This is a caption for work (3)_fullsize." href="photos/work (3)_fullsize.jpg" data-keywords="Seminar Exhibitions"><img src="photos/work (3)_thumbnail.jpg"/></a>
            <a class="thumbnail" title="This is a caption for convocation (2)_fullsize." href="photos/convocation (2)_fullsize.jpg" data-keywords="Convocations"><img src="photos/convocation (2)_thumbnail.jpg"/></a>
            <a class="thumbnail" title="This is a caption for sports (1)." href="photos/sports (1)_fullsize.jpg" data-keywords="Sports"><img src="photos/sports (1)_thumbnail.jpg"/></a>
            <a class="thumbnail" title="This is a caption for work (1)_fullsize." href="photos/work (1)_fullsize.jpg" data-keywords="Seminar"><img src="photos/work (1)_thumbnail.jpg"/></a>
            <a class="thumbnail" title="This is a caption for exibition (1)_fullsize." href="photos/exibition (1)_fullsize.jpg" data-keywords="Exhibitions"><img src="photos/exibition (1)_thumbnail.jpg"/></a>
            <a class="thumbnail" title="This is a caption for sports (3)_fullsize." href="photos/sports (3)_fullsize.jpg" data-keywords="Sports"><img src="photos/sports (3)_thumbnail.jpg"/></a>
            <a class="thumbnail" title="This is a caption for work (2)_fullsize." href="photos/work (2)_fullsize.jpg" data-keywords="Seminar"><img src="photos/work (2)_thumbnail.jpg"/></a>
            <a class="thumbnail" title="This is a caption for exibition (2)_fullsize." href="photos/exibition (2)_fullsize.jpg" data-keywords="Exhibitions"><img src="photos/exibition (2)_thumbnail.jpg"/></a>
            <a class="thumbnail" title="This is a caption for convocation (4)_fullsize." href="photos/convocation (4)_fullsize.jpg" data-keywords="Convocations"><img src="photos/convocation (4)_thumbnail.jpg"/></a>
            <a class="thumbnail" title="This is a caption for exibition (3)_fullsize." href="photos/exibition (3)_fullsize.jpg" data-keywords="Exhibitions"><img src="photos/exibition (3)_thumbnail.jpg"/></a>
            <a class="thumbnail" title="This is a caption for sports (4)_fullsize." href="photos/sports (4)_fullsize.jpg" data-keywords="Sports"><img src="photos/sports (4)_thumbnail.jpg"/></a>
            <a class="thumbnail" title="This is a caption for exibition (4)_fullsize." href="photos/exibition (4)_fullsize.jpg" data-keywords="Exhibitions"><img src="photos/exibition (4)_thumbnail.jpg"/></a>
            <a class="thumbnail" title="This is a caption for work (4)_fullsize." href="photos/work (4)_fullsize.jpg" data-keywords="Seminar"><img src="photos/work (4)_thumbnail.jpg"/></a>
            <a class="thumbnail" title="This is a caption for exibition (5)_fullsize." href="photos/exibition (5)_fullsize.jpg" data-keywords="Exhibitions"><img src="photos/exibition (5)_thumbnail.jpg"/></a>
            <a class="thumbnail" title="This is a caption for exibition (5)_fullsize." href="../uploads/abc.jpg"  data-keywords="Exhibitions"><img src="../uploads/abc.jpg" /></a>

        </div>
    </div>
</div>

<!--
<div class="debug-size" style="position:absolute; bottom:0px; left:5px;">debug size</div>
<div class="debug-remainder" style="position:absolute; bottom:25px; left:5px;">debug remainder</div>
-->
</body>
</html>
